# Desafio-BackEnd

./: .gitignore  README.md
VehicleControl/: VehicleControl.sln  launchSettings.json
VehicleControl/VehicleControl/: Dockerfile  Program.cs  VehicleControl.csproj  VehicleControl.sln  appsettings.json  docker-compose.yml
VehicleControl/VehicleControl/Controllers/: DriverController.cs  HealthController.cs  RentalController.cs  VehicleController.cs
VehicleControl/VehicleControl/DTO/Driver/: DriverCreateDto.cs  DriverUpdateDto.cs
VehicleControl/VehicleControl/DTO/Rental/: RentalCreateDto.cs  RentalReturnDto.cs
VehicleControl/VehicleControl/DTO/Vehicle/: VehicleCreateDto.cs  VehicleUpdateDto.cs
VehicleControl/VehicleControl/Data/Context/: AppDbContext.cs
VehicleControl/VehicleControl/Migrations/: 20250817223704_MigrationCreate1.5.Designer.cs  20250817223704_MigrationCreate1.5.cs  20250817231513_MigrationCreate2.0.Designer.cs  20250817231513_MigrationCreate2.0.cs  20250817233012_RewriteMigrations.Designer.cs  20250817233012_RewriteMigrations.cs  20250817233412_UpdateRentalIdsToInt.Designer.cs  20250817233412_UpdateRentalIdsToInt.cs  20250818005254_MigrationCreate3.0.Designer.cs  20250818005254_MigrationCreate3.0.cs  20250819014357_CreateTable.Designer.cs  20250819014357_CreateTable.cs  AppDbContextModelSnapshot.cs
VehicleControl/VehicleControl/Models/: DriverModel.cs  NotificationModel.cs  RentalModel.cs  ResponseModel.cs  VehicleModel.cs
VehicleControl/VehicleControl/Properties/: launchSettings.json
VehicleControl/VehicleControl/Services/Driver/: DriverService.cs  IDriverInterface.cs
VehicleControl/VehicleControl/Services/Rental/: IRentalInterface.cs  RentalService.cs
VehicleControl/VehicleControl/Services/Vehicle/: IVehicleInterface.cs  VehicleService.cs
